bind r source-file ~/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"

# use italic
set -g default-terminal "tmux-256color"

# color
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

set-option -g status-keys "emacs"

# status bar

set-option -g status-style "bg=#01318a,fg=#87ceeb"
set-option -g status-left-length 30
set-option -g status-right-length 150
set -g status-left "❐ Session #S (#{window_index} windows) "

set -g status-right "#{prefix_highlight} #T | %Y-%m-%d %H:%M |"

# use mouse

set-option -g mouse on
set-option -g history-limit 102400

# window 如果由新增、刪除時會自動重新計數
set -g renumber-windows on

# select panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefix c 直接新增新的 window
#  - 後面的 -c "${pane_current_path}" 讓新增的視窗自動定位目前的 path
bind c new-window -c "#{pane_current_path}"

# prefix b 讓當前分割的 pane 變成獨立的 window
bind-key b break-pane -d

# prefix j 開啟 choose-tree 
#  - 透過 j k + enter 選擇要跳到哪個 session
# 注意： 要啟動 tmux 的狀態下才可以使用，如果把 tmux 壓到背景（detach）（prefix d）是叫不出來的
bind-key j choose-tree -swZ

# Fine adjustment (1 or 2 cursor cells per bump)
# 調整分割視窗的大小 
# shift + 方向鍵
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# control k 清理 terminal 畫面
# 不能用一般的 command k，因為 Tmux 也會被洗掉（外加同個 window 的 pane 都會被洗掉）
# https://notes.jerzygangi.com/the-only-way-that-actually-works-to-clear-the-screen-in-tmux/
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# restore vim sessions
set -g @resurrect-strategy-vim 'session'
# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
# restore panes
set -g @resurrect-capture-pane-contents 'on'
# restore last saved environment (automatically)
set -g @continuum-restore 'on'

set -g @colors-solarized '256'
set -g @ram_low_bg_color "#[bg=darkKhaki]"
set -g @ram_medium_bg_color "#[bg=linen]"
set -g @ram_high_bg_color "#[bg=lightcoral]"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
